#mysql
diver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://taozi-mysql:3306/taozi?characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=tgTBesuBnL7SK0KL
database_name=taozi

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/taozi
#username=postgres
#password=postgres
#database_name=taozi

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=taozi
#username=sa
#password=SA
#database_name=taozi
