# taozi

./: .gitignore  README.md
backend/: Dockerfile  Makefile  build.gradle  pom.xml
backend/deploy/taozi-be/db/: taozi-mysql-5.7.sql
backend/deploy/taozi-be/docker_config/nginx/conf.d/: default.conf
backend/doc/: stats_result_1000.sql  stats_result_1000.txt  stats_result_a6_1000.sql  stats_result_a6_1000.txt  stats_result_a7_1000.sql  stats_result_a7_1000.txt  stats_result_a8_1000.sql  stats_result_a8_1000.txt  stats_result_hundred_1000.sql  stats_result_hundred_1000.txt  stats_result_maintain_1000.sql  stats_result_maintain_1000.txt  stats_result_summary_1000.sql  stats_result_summary_1000.txt
backend/script/: csv_to_mysql.py  gen_sql_script.py
backend/script/impdat/: column_match.csv  column_match.xlsx  impdat.py  luduan20220428.csv  readme.txt
backend/script/sample_tables/: table01.yml  table02.yml
backend/src/main/java/com/taozi/: Demo1Application.java
backend/src/main/java/com/taozi/common/api/: CommonAPI.java
backend/src/main/java/com/taozi/common/api/dto/: FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java
backend/src/main/java/com/taozi/common/api/vo/: Result.java
backend/src/main/java/com/taozi/common/aspect/: UrlMatchEnum.java
backend/src/main/java/com/taozi/common/aspect/annotation/: Dict.java  PermissionData.java
backend/src/main/java/com/taozi/common/base/: BaseMap.java
backend/src/main/java/com/taozi/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  GlobalConstants.java  ServiceNameConstants.java  WebsocketConst.java
backend/src/main/java/com/taozi/common/excel/: ExcelInterceptor.java  MyJeecgEntityExcelView.java
backend/src/main/java/com/taozi/common/exception/: TaoziException.java
backend/src/main/java/com/taozi/common/system/api/: ISysBaseAPI.java
backend/src/main/java/com/taozi/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
backend/src/main/java/com/taozi/common/system/util/: JwtUtil.java  TaoziDataAutorUtils.java
backend/src/main/java/com/taozi/common/system/vo/: ComboModel.java  DictModel.java  DictModelMany.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java  SysUserRoleVO.java
backend/src/main/java/com/taozi/common/util/: CommonUtils.java  DateUtils.java  ExcelUtil.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  RestUtil.java  SpringContextHolder.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
backend/src/main/java/com/taozi/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
backend/src/main/java/com/taozi/common/util/filter/: FileTypeFilter.java  StrAttackFilter.java
backend/src/main/java/com/taozi/common/util/oss/: OssBootUtil.java
backend/src/main/java/com/taozi/config/: TaoziBaseConfig.java
backend/src/main/java/com/taozi/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java  TaoziTenantParser.java  TenantContext.java
backend/src/main/java/com/taozi/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/taozi/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
backend/src/main/java/com/taozi/config/vo/: Shiro.java
backend/src/main/java/com/taozi/modules/api/controller/: SystemAPIController.java
backend/src/main/java/com/taozi/modules/base/mapper/: BaseCommonMapper.java
backend/src/main/java/com/taozi/modules/base/service/: BaseCommonService.java
backend/src/main/java/com/taozi/modules/demo/controller/: ProjectController.java  Stats_result_1000Controller.java  Stats_result_a6_1000Controller.java  Stats_result_a7_1000Controller.java  Stats_result_a8_1000Controller.java  Stats_result_hundred_1000Controller.java  Stats_result_maintain_1000Controller.java  Stats_result_summary_1000Controller.java
backend/src/main/java/com/taozi/modules/demo/entity/: Project.java  Stats_result_1000.java  Stats_result_a6_1000.java  Stats_result_a7_1000.java  Stats_result_a8_1000.java  Stats_result_hundred_1000.java  Stats_result_maintain_1000.java  Stats_result_summary_1000.java
backend/src/main/java/com/taozi/modules/demo/mapper/: ProjectMapper.java  Stats_result_1000Mapper.java  Stats_result_a6_1000Mapper.java  Stats_result_a7_1000Mapper.java  Stats_result_a8_1000Mapper.java  Stats_result_hundred_1000Mapper.java  Stats_result_maintain_1000Mapper.java  Stats_result_summary_1000Mapper.java
backend/src/main/java/com/taozi/modules/demo/service/: IProjectService.java  IStats_result_1000Service.java  IStats_result_a6_1000Service.java  IStats_result_a7_1000Service.java  IStats_result_a8_1000Service.java  IStats_result_hundred_1000Service.java  IStats_result_maintain_1000Service.java  IStats_result_summary_1000Service.java
backend/src/main/java/com/taozi/modules/jimu/controller/: SysOfficeController.java
backend/src/main/java/com/taozi/modules/jimu/entity/: SysOffice.java
backend/src/main/java/com/taozi/modules/jimu/mapper/: SysOfficeMapper.java
backend/src/main/java/com/taozi/modules/jimu/service/: SysOfficeService.java
backend/src/main/java/com/taozi/modules/jimu/vo/: SysOfficeDropdownVO.java
backend/src/main/java/com/taozi/modules/system/controller/: LoginController.java  SysUserController.java
backend/src/main/java/com/taozi/modules/system/entity/: SysDict.java  SysDictItem.java  SysLog.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
backend/src/main/resources/public/excel_templates/: Stats_result_a7_1000.xls  Stats_result_a8_1000.xls
backend/src/main/resources/taozi/: taozi_database.properties
backend/src/test/java/com/example/demo/: Demo1ApplicationTests.java
(+101 files in other folders)
