server {
    listen       80;
    server_name  _;

    location /testroad/company-name/laroad {
        proxy_pass http://taozi-be:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 404 '404 Not Found';
    }
}
