plugins {
  id 'org.springframework.boot' version '2.5.12'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.zksr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  maven {
    url 'https://dev.zkstarroad.com:10443/nexus/repository/maven-public/'
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation 'org.apache.commons:commons-lang3:3.10'
  implementation 'com.alibaba:fastjson:1.2.73'
  
  implementation 'mysql:mysql-connector-java'
  implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
  implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'
  
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.swagger:swagger-models:1.6.0'
  implementation 'com.github.xiaoymin:knife4j-spring-ui:2.0.9'
  
  testImplementation 'junit:junit:4.13.2'
}

