id                | int(11)       
project_id        | varchar(50)   
road_code         | varchar(50)   
road_name         | varchar(100)  
start_stake       | decimal(20,3) 
length            | decimal(20,3) 
line_dir          | varchar(5)    
road_grade        | varchar(50)   
pavement_type     | varchar(50)   
pqi               | decimal(10,2) 
pci               | decimal(10,2) 
rqi               | decimal(10,2) 
rdi               | decimal(10,2) 
pbi               | decimal(10,2) 
pwi               | decimal(10,2) 
sri               | decimal(10,2) 
pssi              | decimal(10,2) 
excellent         | decimal(20,3) 
good              | decimal(20,3) 
general           | decimal(20,3) 
fair              | decimal(20,3) 
bad               | decimal(20,3) 
percent_excellent | decimal(10,2) 
percent_good      | decimal(10,2) 
percent_bad       | decimal(10,2) 
