id             | int(11)       
project_id     | varchar(50)   
road_code      | varchar(50)   
road_name      | varchar(100)  
start_stake    | decimal(20,3) 
end_stake      | decimal(20,3) 
length         | decimal(20,3) 
line_dir       | varchar(5)    
district       | varchar(100)  
maintain       | varchar(100)  
road_grade     | varchar(5)    
pavement_type  | varchar(5)    
pavement_width | decimal(10,2) 
mqi            | decimal(10,2) 
mqi_level      | varchar(45)   
pqi            | decimal(10,2) 
pqi_level      | varchar(45)   
pci            | decimal(10,2) 
pci_level      | varchar(45)   
rqi            | decimal(10,2) 
rqi_level      | varchar(45)   
rdi            | decimal(10,2) 
rdi_level      | varchar(45)   
pbi            | decimal(10,2) 
pbi_level      | varchar(45)   
pwi            | decimal(10,2) 
pwi_level      | varchar(45)   
sri            | decimal(10,2) 
sri_level      | varchar(45)   
sci            | decimal(10,2) 
sci_level      | varchar(45)   
bci            | decimal(10,2) 
bci_level      | varchar(45)   
tci            | decimal(10,2) 
tci_level      | varchar(45)   
pssi           | decimal(10,2) 
pssi_level     | varchar(45)   
dr             | decimal(10,2) 
iri            | decimal(10,2) 
rd             | decimal(10,2) 
sfc            | decimal(10,2) 
pb             | decimal(10,2) 
pb_l           | decimal(10,2) 
pb_m           | decimal(10,2) 
pb_h           | decimal(10,2) 
wr             | decimal(10,2) 
