id            | int(11)       
project_id    | varchar(50)   
road_code     | varchar(50)   
road_name     | varchar(100)  
line_dir      | varchar(5)    
mqi           | decimal(10,2) 
pqi           | decimal(10,2) 
pci           | decimal(10,2) 
rqi           | decimal(10,2) 
rdi           | decimal(10,2) 
pbi           | decimal(10,2) 
pwi           | decimal(10,2) 
sri           | decimal(10,2) 
sci           | decimal(10,2) 
bci           | decimal(10,2) 
tci           | decimal(10,2) 
pssi          | decimal(10,2) 
start_stake   | decimal(20,3) 
end_stake     | decimal(20,3) 
length        | decimal(20,3) 
district      | varchar(100)  
maintain      | varchar(100)  
road_grade    | varchar(5)    
pavement_type | varchar(45)   
mqi_level     | varchar(45)   
pqi_level     | varchar(45)   
pci_level     | varchar(45)   
rqi_level     | varchar(45)   
pbi_level     | varchar(45)   
rdi_level     | varchar(45)   
sri_level     | varchar(45)   
pwi_level     | varchar(45)   
sci_level     | varchar(45)   
bci_level     | varchar(45)   
tci_level     | varchar(45)   
pssi_level    | varchar(45)   
dr            | decimal(10,2) 
iri           | decimal(10,2) 
rd            | decimal(10,2) 
sfc           | decimal(10,2) 
pb            | decimal(10,2) 
pb_l          | decimal(10,2) 
pb_m          | decimal(10,2) 
pb_h          | decimal(10,2) 
wr            | decimal(10,2) 
