id            | int(11)       
project_id    | varchar(50)   
road_code     | varchar(50)   
road_name     | varchar(100)  
line_dir      | varchar(5)    
mqi           | decimal(10,2) 
sci           | decimal(10,2) 
pqi           | decimal(10,2) 
pci           | decimal(10,2) 
rqi           | decimal(10,2) 
rdi           | decimal(10,2) 
pbi           | decimal(10,2) 
pwi           | decimal(10,2) 
sri           | decimal(10,2) 
pssi          | decimal(10,2) 
bci           | decimal(10,2) 
tci           | decimal(10,2) 
start_stake   | decimal(20,3) 
end_stake     | decimal(20,3) 
length        | decimal(20,3) 
maintain      | varchar(100)  
road_grade    | varchar(5)    
pavement_type | varchar(5)    
